div.hero-unit.highlight class="#{membership.status}"
  div.row
    div.span4
      a href="/profiles/#{membership.person.account}"
        = image_for membership.person
    div.span4
      = render partial: 'shared/person', locals: {person: membership.person}
      = render partial: 'shared/membership', locals: {membership: membership}