div.hero-unit.highlight
  div.row
    div.span4
      a href="/profiles/#{membership.person.account}"
        = image_for membership.person
    div.span4
      = render partial: 'shared/person', locals: {person: membership.person}
      - if membership.track
        = render partial: 'shared/soundcloud_iframe', locals: {object: membership}
      - elsif membership.person.track
        = render partial: 'shared/soundcloud_iframe', locals: {object: membership.person}
      p
        = phone_link_to membership.person.phone
      = link_to 'edit membership', '#add_sc', class: 'fancybox btn btn-primary'
      div id="add_sc" style="display:none;"
        = form_for membership, html: {class: 'form-horizontal'} do |form|
          fieldset
            div.control-group
              label.control-label for="sc_embed_code" Soundcloud Link
              div.controls
                = text_field_tag :sc_embed_code
                span.help-block (record a soundcloud track, click 'Share' and copy the contents of the 'Embed Code' content here)
            div.control-group
              label.control-label for="started" Date Started
              div.controls
                = form.text_field :started
            div.control-group
              label.control-label for="ended" Date Ended
              div.controls
                = form.text_field :ended
            div.control-group
              label.control-label for="hidden" Hidden
              div.controls
                = form.check_box :hidden
            div.form-actions
              div.controls
                = form.submit 'Update', class: 'btn btn-primary'
      = render partial: 'shared/person_social_media', locals: {person: membership.person}