div.hero-unit.highlight
  div.row
    div.span4
      a href="/profiles/#{membership.person.account}"
        = image_for membership.person
    div.span4
      = render partial: 'shared/person', locals: {person: membership.person}
      - if membership.track
        = render partial: 'shared/soundcloud_iframe', locals: {object: membership}
      - elsif membership.person.track
        = render partial: 'shared/soundcloud_iframe', locals: {object: membership.person}
      p
        = phone_link_to membership.person.phone
      = link_to 'link to soundcloud track', '#add_sc', class: 'fancybox btn btn-primary'
      div id="add_sc" style="display:none;"
        = form_for membership, html: {class: 'form-horizontal'} do |form|
          p Record a soundcloud track, click 'Share', copy the contents of the 'Embed Code' content and paste into the link below
          = text_field_tag :sc_embed_code, nil, placeholder: 'soundcloud embed code'
          = form.submit 'Update Profile', class: 'btn btn-primary'
      = render partial: 'shared/person_social_media', locals: {person: membership.person}