div.span4.pending.hidden style="position:relative;margin-bottom:2em"
  div.avatar-info
    img.avatar-image src="/assets/silhouette.png" width=300
  div.avatar-hover
    h3 style="margin-top:4em" = membership.email
    i (membership pending)