- content_for :menu_items do
  li
    = link_to 'add team', '#add_new', class: 'fancybox'

div id="add_new" style="display:none;"
  p.lead Create a new team by specifying the team name and the unique URL.
  = form_for @team, html: {class: 'form-horizontal'} do |form|
    div.control-group
      label.control-label for="team_name" Team Name
      div.controls
        = form.text_field :name
    div.control-group
      label.control-label for="team_slug" URL
      div.controls
        p http://ocelots.herokuapp.com/#{form.text_field :slug}
    div.form-actions
      = form.submit 'Create', class: 'btn'

- @teams.each do |team|
  a href="/teams/#{team.slug}"
    div.hero-unit.highlight
      div.row
        div.span4
          img src="/assets/team.png"
        div.span4
          h1 = team.name
          p = team.description