- content_for :menu_items do
  li
    = link_to 'add team', '#add_new', class: 'fancybox'

div id="add_new" style="display:none;"
  p.lead Create a new team by specifying the team name and the unique URL.
  = form_for @team, html: {class: 'form-horizontal'} do |form|
    div.control-group
      label.control-label for="team_name" Team Name
      div.controls
        = form.text_field :name
    div.control-group
      label.control-label for="team_slug" URL
      div.controls
        p http://iocelots.com/#{form.text_field :slug}
    div.controls-group
        div.controls id="organizations"
        label.control-label for="organisations" Organisations:
        div.controls
          ul.unstyled
           - @organisations.each do |org|
                li
                 = check_box_tag  "org_ids[]", org.id, false, :id => "org_ids_#{org.id}"
                 = org.name


    div.form-actions
      = form.submit 'Create', class: 'btn'

- @memberships.each do |membership|
  a href="/teams/#{membership.team_slug}"
    div.hero-unit.highlight
      div.row
        div.span4
          img src="/assets/team.png"
        div.span4
          h1 = membership.team_name
          p = membership.team_description
        div.span1
          - if membership.pending?
            = form_tag "/membership/approve" do
              input type="hidden" name="id" value="#{membership.id}"
              = submit_tag 'Approve', class: 'btn btn-primary btn-block'
            = form_tag "/membership/leave" do
              input type="hidden" name="id" value="#{membership.id}"
              = submit_tag 'Leave', class: 'btn btn-danger btn-block'
div.clearfix
- current_person.viewable_teams.each do |team|
   a href="/teams/#{team.slug}"
      span.label.label-info style="float:left" Viewable
      div.hero-unit.highlight
            div.row
              div.span4
                img src="/assets/team.png"
              div.span4
                h1 = team.name
                p = team.description

