- content_for :menu_items do
  li
    = link_to 'quiz', "/quiz/#{@team.slug}"

ul
  - @facts.each do |fact|
    li
      h3 = 'I ' + fact.content

h1 am i ...

- @people.each do |person|
  a.quiz href="#" data-correct="#{person == @person ? 'true' : 'false'}"
    div.hero-unit.highlight
      div.row.person
        div.span4
          img src="#{person.photo? ? person.photo.url : '/assets/silhouette.png'}" width=300
        div.span4
          h1 = person.full_name

          - if person.chinese_name
            h1 = person.chinese_name

          - if person.pinyin_name
            h2 = person.pinyin_name

          - if person.preferred_name
            h2
              i #{person.preferred_name}

          p = person.email