= render partial: 'shared/team_menu_items'

ul
  - @facts.each do |fact|
    li
      h3 = 'I ' + fact.content

h1 am i ...

- @people.each do |person|
  a.quiz href="#" data-correct="#{person == @person ? 'true' : 'false'}"
    div.hero-unit.highlight
      div.row.person
        div.span4
          img src="#{person.photo? ? person.photo.url : person.gravatar_url }" width=300
        div.span4
          = render partial: 'shared/person', locals: {person: person}