- content_for :menu_items do
  li
    = link_to 'avatars', "/avatars/#{@team.slug}"

- @team.people.each do |person|
  div.hero-unit
    div.row.person
      div.span4
        img src="#{person.photo? ? person.photo.url : '/assets/silhouette.png'}" width=300
      div.span4
        h1 = person.full_name

        - if person.chinese_name
          h1 = person.chinese_name

        - if person.preferred_name
          h2
            i #{person.preferred_name}

        p = person.email

        audio controls='controls'
          source src="https://s3.amazonaws.com/ocelots/audio/#{person.account}.mp4" type="audio/mpeg"
          source src="https://s3.amazonaws.com/ocelots/audio/#{person.account}.ogg" type="audio/ogg"