- content_for :menu_items do
  li
    = link_to 'add member', '#add_new', class: 'fancybox'
  li
    = link_to 'avatars', "/avatars/#{@team.slug}"
  li
    = link_to 'quiz', "/quiz/#{@team.slug}"

div id="add_new" style="display:none;"
  p.lead Add a new team member by specifying their email address
  p This will send an email inviting them to approve their membership before their full details will appear on this page
  = form_tag "/teams/#{@team.slug}/add", class: 'form-horizontal' do
    div.control-group
      label.control-label for="email" email
      div.controls
        = text_field_tag :email
    div.form-actions
      = submit_tag 'add', class: 'btn'

- @team.memberships.each do |membership|
  = render partial: (membership.pending? ? 'pending_membership' : 'approved_membership'), locals: {membership: membership, current_person: @current_person}