- content_for :menu_items do
  li
    = link_to 'add member', '#add_new', class: 'fancybox'
  li
    = link_to 'avatars', "/avatars/#{@team.slug}"
  li
    = link_to 'quiz', "/quiz/#{@team.slug}"

h1 = @team.name

form.form-inline
  label.span1.checkbox
    input type="checkbox" id="show-past" past
  label.span1.checkbox
    input type="checkbox" id="show-current" checked="true" current
  label.span1.checkbox
    input type="checkbox" id="show-future"  future
  label.span1.checkbox
    input type="checkbox" id="show-pending" pending
  input.span2.search-query id="show-filter" type="text" placeholder="search"

div id="add_new" style="display:none;"
  p.lead Add a new team member by specifying their email address
  p This will send an email inviting them to approve their membership before their full details will appear on this page
  = form_tag "/teams/#{@team.slug}/add", class: 'form-horizontal' do
    div.control-group
      label.control-label for="email" email
      div.controls
        = text_field_tag :email
    div.form-actions
      = submit_tag 'add', class: 'btn'

- @team.memberships.each do |membership|
  = render partial: membership_partial(membership), locals: {membership: membership, current_person: @current_person}