- content_for :menu_items do
  li
    = link_to 'avatars', "/avatars/#{@team.slug}"
  li
    = link_to 'quiz', "/quiz/#{@team.slug}"

div.row
  div.offset3
    = form_tag "/teams/#{@team.slug}/add", class: 'form-inline' do
      = text_field_tag :email, nil, placeholder: 'email'
      = submit_tag 'add', class: 'btn'

- @team.memberships.each do |membership|
  div.hero-unit
    div.row.person
      div.span4
        img src="#{membership.person.photo? ? membership.person.photo.url : '/assets/silhouette.png'}" width=300
      div.span4
        h1 = membership.person.full_name

        - if membership.person.chinese_name
          h1 = membership.person.chinese_name

        - if membership.person.pinyin_name
          h2 = membership.person.pinyin_name

        - if membership.person.preferred_name
          h2
            i #{membership.person.preferred_name}

        p = membership.person.email

        - if membership.track
          = render partial: 'shared/soundcloud_iframe', locals: {object: membership}
        - elsif membership.person.track
          = render partial: 'shared/soundcloud_iframe', locals: {object: membership.person}

        - if membership.person == @person
          = form_tag "/membership/#{membership.id}/soundcloud", class: 'form-inline' do
            = text_field_tag :sc_embed_code, nil, placeholder: 'soundcloud embed code'
            = submit_tag 'add', class: 'btn'