- content_for :menu_items do
  li
    = link_to 'add member', '#add_new', class: 'fancybox'
  li
    = link_to 'avatars', "/avatars/#{@team.slug}"
  li
    = link_to 'quiz', "/quiz/#{@team.slug}"

div id="add_new" style="display:none;"
  p.lead Add a new team member by specifying their email address.
  = form_tag "/teams/#{@team.slug}/add", class: 'form-horizontal' do
    div.control-group
      label.control-label for="email" email
      div.controls
        = text_field_tag :email
    div.form-actions
      = submit_tag 'add', class: 'btn'

- @team.memberships.each do |membership|
  div.hero-unit
    div.row.person
      div.span4
        img src="#{membership.person.photo? ? membership.person.photo.url : '/assets/silhouette.png'}" width=300
      div.span4
        = render partial: 'shared/person', locals: {person: membership.person}

        - if membership.track
          = render partial: 'shared/soundcloud_iframe', locals: {object: membership}
        - elsif membership.person.track
          = render partial: 'shared/soundcloud_iframe', locals: {object: membership.person}

        - unless membership.person.phone.blank?
          p = membership.person.phone

        - if membership.person == @current_person
          = form_tag "/membership/#{membership.id}/soundcloud", class: 'form-inline' do
            = text_field_tag :sc_embed_code, nil, placeholder: 'soundcloud embed code'
            = submit_tag 'add', class: 'btn'

        = render partial: 'shared/person_social_media', locals: {person: membership.person}