div.hero-unit
  div.row.person
    div.span4
      img src="#{@person.photo? ? @person.photo.url : '/assets/silhouette.png'}" width=300
    div.span4
      = render partial: 'shared/person', locals: {person: @person}

      - unless @person.phone.blank?
          p = @person.phone

      = render partial: 'shared/person_social_media', locals: {person: @person}

      blockquote
        ul
          - @person.facts.each do |fact|
            li
              p I #{fact.content}