- content_for :javascript_includes do
  = javascript_include_tag "http://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_API']}&sensor=false"
  = javascript_include_tag "profiles"
div.hero-unit.sexy-bg
  div.row.person
    div.span4
        =image_for @person
    div.span4 style="margin-top:0px"
      = render partial: 'shared/person', locals: {person: @person}

      p
        = phone_link_to @person.phone
      = render partial: 'shared/person_social_media', locals: {person: @person}
    div.span2
      h2 Facts:
      ul
        - @person.facts.each do |fact|
          li
            p I #{fact.content}

- if @person.lat and @person.lng
  div.row
    div.offset1.span10
      h2 I am from
      div id="view_map" data-lat="#{@person.lat}" data-lng="#{@person.lng}" style="width: 100%; height: 500px;"