div.hero-unit
  div.row.person
    div.span4
      = image_for @person
    div.span4
      = render partial: 'shared/person', locals: {person: @person}

      p
        = phone_link_to @person.phone

      = render partial: 'shared/person_social_media', locals: {person: @person}

      blockquote
        ul
          - @person.facts.each do |fact|
            li
              p I #{fact.content}

- if @person.lat and @person.lng
  div.row
    div.offset1.span10
      h2 I am from
      div id="view_map" data-lat="#{@person.lat}" data-lng="#{@person.lng}" style="width: 100%; height: 500px;"