= render partial: 'shared/team_menu_items'

h1 = @team.name

= form_tag "/antechamber/#{@team.slug}", class: 'form-inline' do
  td
    p #{text_field_tag :content, nil, placeholder: 'Enter Message'}

- @messages.each do |message|
  blockquote
    p = message.content
    small
      = link_to message.person.full_name, "/profiles/#{message.person.account}"
      = " #{distance_of_time_in_words Time.now, message.created_at} ago"
