div.social_media
  a href="http://#{person.url}"
    - if person.url.blank?
      img.image-gray src='/assets/url.png'
    - else
      img src='/assets/url.png'
  a href="http://twitter.com/#{person.twitter}"
    - if person.twitter.blank?
        img.image-gray src='/assets/twitter.png'
    -else
        img src='/assets/twitter.png'
  a href="http://www.facebook.com/#{person.facebook}"
    - if person.facebook.blank?
      img.image-gray src='/assets/facebook.png'
    -else
      img src='/assets/facebook.png'
  a href="http://weibo.com/#{person.weibo}"
    - if person.weibo.blank?
      img.image-gray src='/assets/weibo-1.png'
    -else
      img src='/assets/weibo-1.png'
  a href="http://alpha.app.net/#{person.appnet}"
    - if person.appnet.blank?
      img.image-gray src='/assets/appnet.png'
    -else
      img src='/assets/appnet.png'
  a href="http://github.com/#{person.github}"
    - if person.github.blank?
      img.image-gray src='/assets/github.png'
    -else
      img src='/assets/github.png'
  a href="http://flickr.com/photos/#{person.flickr}"
    - if person.flickr.blank?
        img.image-gray src='/assets/flickr.png'
    -else
        img src='/assets/flickr.png'