h1.full-name = person.full_name

- if person.chinese_name
  h1 = person.chinese_name

- if person.pinyin_name
  h2 = person.pinyin_name

- if person.preferred_name
  h2
    i = person.preferred_name

i style="font-size:1.2em" = person.job_title
p = person.email