- @team.each do |person|
  div.hero-unit
    div.row.person
      div.span4
        img src="https://s3.amazonaws.com/ocelots/#{person.id}.jpg"
      div.span4
        h1 = person.full_name

        - if person.chinese_name
          h1 = person.chinese_name

        - if person.preferred_name
          h2
            i #{person.preferred_name}

        p = person.email

        - if person.audio
          audio controls='controls'
            source src="https://s3.amazonaws.com/ocelots/#{person.audio}.mp4" type="audio/mpeg"