h1 Hi #{@current_user}!

h2 This is your team:

- @team.each do |person|
  div.hero-unit
    div.row.person
      div.span4
        img src="assets/person-#{person.id}.jpg"
      div.span4
        h1 = person.full_name

        - if person.chinese_name
         h1 = person.chinese_name

        - if person.preferred_name
          h2
            i #{person.preferred_name}

        p = person.email

        audio controls='controls'
          source src="audio/person-#{person.id}.mp3" type="audio/mpeg"