- @teams.each do |team|
  a href="/team/#{team.slug}"
    div.hero-unit.team
      div.row
        div.span4
          img src="/assets/team.gif"
        div.span4
          h1 = team.name
          p = team.description