- content_for :js do
  script src="https://browserid.org/include.js" type="text/javascript"
  = javascript_include_tag 'login'

div.hero-unit
  div.row
    div.span4
      img.logo src='assets/ocelot.jpg'
    div.span6
      h1 Ocelots
      p Get to know everyone in your team
