div
  div.hero-unit.highlight
    div.ocelots-name Ocelots
    div.row
      div.span10
        span style="float:right; text-align:right;font-size:20px;" A community for team members.
        /span style="font-size:18px;" A community which for team members.
        div style="clear:both"
        div class="login-form"
            p
            a.btn-larges type="button"
              img src="assets/weibo.png"
            span &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            button#authenticate.btn-large.btn-primary type="button"  Persona

