- content_for :js do
  script src="https://browserid.org/include.js" type="text/javascript"
  = javascript_include_tag 'login'

div.row
  div.span6
    img.logo src='assets/ocelot.jpg'
  div.span6
    h1 Ocelots
    p.lead Know your team
