.login.panel.row-fluid
  .contents
    .showcase.span6
      ul
       -flag=0
       -@people.each do |person|
          -flag= flag+1
          li class='head#{flag}'
             div
                =image_for person
             -if person.facts.empty?
                 p =person.full_name
             -else
                 p =person.facts.sample.content

    .action.span6
      h1
        span style="color: #BC332C;" O
        sapn celots
      p.slogan Get to Know Your Colleagues.
      h2 Try it now, sign in with
      a.btn.btn-primary href="/home/verify_g" Google
      span.separator or
      a.btn.btn-primary.persona#authenticate Mozilla Persona
footer
        ul
            li
              a href="#"
                span What is&nbsp;
                span style='color: #BC332C;' O
                span celots?
            li
              a href="#" How to Use
            li
              a href="#" Development Team
        p.copyright
          span &copy; 2012&nbsp;
          span style="font-family: Trebuchet MS, sans-serif;"
            strong Thought
            span Works