a href="https://github.com/ocelots/ocelots"
  img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"

.login.panel.row-fluid
  .contents
    .showcase.span6
      ul
       -flag=0
       -@people.each do |person|
          -flag= flag+1
          li class='head#{flag}'
             div
                =image_for person
             p  =person.display_name

    .action.span6
      h1
        span style="color: #BC332C;" O
        sapn celots
      p.slogan Get to Know Your Colleagues.
      h2 Try it now, sign in with
      a.btn.btn-primary href="#{@google_login}" Google
      span.separator or
      a.btn.btn-primary.persona#authenticate Mozilla Persona
footer
  ul
    li
      a href="#"
        span What is&nbsp;
        span style='color: #BC332C;' O
        span celots?
    li
      a href="#" How to Use
    li
      a href="https://github.com/ocelots/ocelots/graphs/contributors" Development Team
  p.copyright
    span &copy; 2013&nbsp;
    span style="font-family: Trebuchet MS, sans-serif;"
      strong Thought
      span Works