.login.panel.row-fluid
  .contents
    .showcase.span6
      ul
        li.first
          div
            img src="assets/1.jpg"
          p Drive trucks
        li.second
          div
            img src="assets/2.jpg"
          p Good guy
        li.third
          div
            img src="assets/3.jpg"
          p Won lottery
        li.forth
          div
            img src="assets/5.jpg"
          p Make Pancakes
    .action.span6
      h1
        span style="color: #BC332C;" O
        sapn celots
      p.slogan Get to Know Your Colleagues.
      h2 Try it now, sign in with
      a.btn.btn-primary href="/home/verify_g" Google
      span.separator or
      a.btn.btn-primary.persona#authenticate Mozilla Persona
      btn#test_login style='visibility:hidden' href='/test_login' TestLogin
footer
        ul
            li
              a href="#"
                span What is&nbsp;
                span style='color: #BC332C;' O
                span celots?
            li
              a href="#" How to Use
            li
              a href="#" Development Team
        p.copyright
          span &copy; 2012&nbsp;
          span style="font-family: Trebuchet MS, sans-serif;"
            strong Thought
            span Works