= form_for @person, html: {class: 'form-horizontal'} do |form|
  fieldset
    div.control-group
      label.control-label for="person_full_name" Full Name
      div.controls
        = form.text_field :full_name
    div.control-group
      label.control-label for="person_chinese_name" Chinese Name
      div.controls
        = form.text_field :chinese_name
    div.control-group
      label.control-label for="person_preferred_name" Preferred Name
      div.controls
        = form.text_field :preferred_name
    div.control-group
      label.control-label for="person_pinyin_name" Pīnyīn Name
      div.controls
        = form.text_field :pinyin_name
    div.form-actions
      = form.submit 'Update Profile', class: 'btn btn-primary'