div.hero-unit.highlight
  div.row
    div.span4
      a href="/profiles/#{@current_person.account}"
          =image_for @current_person
    div.span6
      = render partial: 'shared/person', locals: {person: @current_person}
      p
        = phone_link_to @current_person.phone
      - if @current_person.track
        = render partial: 'shared/soundcloud_iframe', locals: {object: @current_person}
      = render partial: 'shared/person_social_media', locals: {person: @current_person}

- if flash[:notice]
    div.alert.alert-success =flash[:notice]
- messages = @current_person.errors.full_messages
- unless messages.empty?
    ul.alert.alert-error
      - messages.each do |msg|
        li style='margin-left:8px;' = msg
h1 Edit

= form_for @current_person, url: profile_url, html: {class: 'form-horizontal'} do |form|
  fieldset
    div.span8
      div.control-group
        label.control-label for="show_avatar" Allow to show avatar
        div.controls
          =form.check_box :show_avatar
      div.control-group
        label.control-label for="photo" Photo
        div.controls
          = form.file_field :photo
      div.control-group
        label.control-label for="person_account" Profile
        div.controls
          p #{form.text_field :account , class:'profile-url'}
        label.control-label  Preview Profile URL:
        div.controls.url-font
          span.profile-url-base #{ENV['BASE_URL']}/profiles/
          span.profile-url-dis #{@current_person.account}
      div.control-group
        label.control-label for="person_full_name" Full Name
        div.controls
          = form.text_field :full_name
      div.control-group
        label.control-label for="person_chinese_name" Chinese Name
        div.controls
          = form.text_field :chinese_name
      div.control-group
        label.control-label for="person_pinyin_name" Pīnyīn Name
        div.controls
          = form.text_field :pinyin_name
      div.control-group
        label.control-label for="person_preferred_name" Preferred Name
        div.controls
          = form.text_field :preferred_name
      div.control-group
        label.control-label for="person_sc_embed_code" Soundcloud embed code
        div.controls
          = text_field_tag :sc_embed_code, nil
      div.control-group
        label.control-label for="person_phone" Phone
        div.controls
          = form.text_field :phone
      div.control-group
        label.control-label for="person_url" Personal site
        div.controls
          p #{form.text_field :url,placeholder:'Need http://'}
      div.control-group
        label.control-label for="person_twitter" Twitter
        div.controls
          p http://twitter.com/#{form.text_field :twitter}
      div.control-group
        label.control-label for="person_facebook" Facebook
        div.controls
          p http://facebook.com/#{form.text_field :facebook}
      div.control-group
        label.control-label for="person_weibo" Weibo
        div.controls
          p http://weibo.com/#{form.text_field :weibo}
      div.control-group
        label.control-label for="person_appnet" Appnet
        div.controls
          p http://alpha.appnet.com/#{form.text_field :appnet}
      div.control-group
        label.control-label for="person_github" Github
        div.controls
          p http://github.com/#{form.text_field :github}
      div.control-group
        label.control-label for="person_flickr" Flickr
        div.controls
          p http://flickr.com/photos/#{form.text_field :flickr}
      div.control-group
        label.control-label for="lat" Birthplace
        div.controls
          div.label.label-info Please move the pin to choose your location.
          p #{form.text_field :lat,:type => 'hidden'} #{form.text_field :lng,:type=> 'hidden'}
        div id="map_canvas" style="width: 600px; height: 300px;"
      div.form-actions
        = form.submit 'Update Profile', class: 'btn btn-primary'
      div.control-group
        label.control-label for="person_auth_token" Auth Token
        div.controls
          span = @current_person.auth_token
          a href="/profile/renew_auth" style="margin-left:20px"
            img src="assets/refresh.png"  title="refresh auth token"

h1 Facts

div.span6
  table class='table-striped'
    - @current_person.facts.each do |fact|
      tr
        td
          p = 'I ' + fact.content
        td
          = link_to "/fact/#{fact.id}", class: 'd', method: :delete do
            i.icon-remove-circle
    tr
      = form_tag "/fact", class: 'form-inline' do
        td
          p I #{text_field_tag :content, nil, placeholder: 'drive a truck'}
