a name='general'
  h1 General

= form_for @person, url: profile_url, html: {class: 'form-horizontal'} do |form|
  fieldset
    div.span6
      div.control-group
        label.control-label for="person_full_name" Full Name
        div.controls
          = form.text_field :full_name
      div.control-group
        label.control-label for="person_chinese_name" Chinese Name
        div.controls
          = form.text_field :chinese_name
      div.control-group
        label.control-label for="person_pinyin_name" Pīnyīn Name
        div.controls
          = form.text_field :pinyin_name
      div.control-group
        label.control-label for="person_preferred_name" Preferred Name
        div.controls
          = form.text_field :preferred_name
      div.control-group
        label.control-label for="person_sc_embed_code" Soundcloud embed code
        div.controls
          = text_field_tag :sc_embed_code, nil
          - if @person.track
            = render partial: 'shared/soundcloud_iframe', locals: {object: @person}
      div.control-group
        label.control-label for="photo" Photo
        div.controls
          = form.file_field :photo
          - if @person.photo?
            img src="#{@person.photo :small}"
      div.form-actions
        = form.submit 'Update Profile', class: 'btn btn-primary'

a name='facts'
  h1 Facts

div.span6
  table class='table-striped'
    - @person.facts.each do |fact|
      tr
        td
          p = 'I ' + fact.content
        td
          = link_to "/fact/#{fact.id}", class: 'd', method: :delete do
            i.icon-remove-circle
    tr
      = form_tag "/fact", class: 'form-inline' do
        td
          = text_field_tag :content, nil, placeholder: 'I ...'