h1 Your profile

div.hero-unit.highlight
  div.row
    div.span4
      a href="/profiles/#{@current_person.account}"
        = image_for @current_person
    div.span6
      = render partial: 'shared/person', locals: {person: @current_person}
      - unless @current_person.phone.blank?
          p = @current_person.phone
      - if @current_person.track
        = render partial: 'shared/soundcloud_iframe', locals: {object: @current_person}
      = render partial: 'shared/person_social_media', locals: {person: @current_person}

h1 Edit

= form_for @current_person, url: profile_url, html: {class: 'form-horizontal'} do |form|
  fieldset
    div.span8
      div.control-group
        label.control-label for="person_account" Profile
        div.controls
          p #{ENV['BASE_URL']}/profiles/#{form.text_field :account}
      div.control-group
        label.control-label for="person_full_name" Full Name
        div.controls
          = form.text_field :full_name
      div.control-group
        label.control-label for="person_chinese_name" Chinese Name
        div.controls
          = form.text_field :chinese_name
      div.control-group
        label.control-label for="person_pinyin_name" Pīnyīn Name
        div.controls
          = form.text_field :pinyin_name
      div.control-group
        label.control-label for="person_preferred_name" Preferred Name
        div.controls
          = form.text_field :preferred_name
      div.control-group
        label.control-label for="person_sc_embed_code" Soundcloud embed code
        div.controls
          = text_field_tag :sc_embed_code, nil
      div.control-group
        label.control-label for="photo" Photo
        div.controls
          = form.file_field :photo
      div.control-group
        label.control-label for="person_phone" Phone
        div.controls
          = form.text_field :phone
      div.control-group
        label.control-label for="person_url" Personal site
        div.controls
          p http://#{form.text_field :url}
      div.control-group
        div.controls
          p http://twitter.com/#{form.text_field :twitter}
      div.control-group
        div.controls
          p http://facebook.com/#{form.text_field :facebook}
      div.control-group
        div.controls
          p http://weibo.com/#{form.text_field :weibo}
      div.control-group
        div.controls
          p http://alpha.appnet.com/#{form.text_field :appnet}
      div.control-group
        div.controls
          p http://github.com/#{form.text_field :github}
      div.control-group
        div.controls
          p #{form.text_field :github}
      div.form-actions
        = form.submit 'Update Profile', class: 'btn btn-primary'
      div.control-group
        label.control-label for="person_auth_token" Auth Token
        div.controls
          p = @current_person.auth_token

div.row
  div.span10
    div id="map_canvas" style="width: 500px; height: 200px;"

a name='facts'
  h1 Facts

div.span6
  table class='table-striped'
    - @current_person.facts.each do |fact|
      tr
        td
          p = 'I ' + fact.content
        td
          = link_to "/fact/#{fact.id}", class: 'd', method: :delete do
            i.icon-remove-circle
    tr
      = form_tag "/fact", class: 'form-inline' do
        td
          p I #{text_field_tag :content, nil, placeholder: 'drive a truck'}