doctype html
html
  head
    title Ocelots
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag '/bootstrap/css/bootstrap.min.css'
    = stylesheet_link_tag '/bootstrap/css/bootstrap-responsive.min.css'
    = stylesheet_link_tag '/fancyapps-fancyBox-2bb0da9/source/jquery.fancybox.css'
    = csrf_meta_tags

  body

    div.navbar.navbar-fixed-top
      div.navbar-inner
        div.container
          a.brand href="/" teams
          div.nav
            ul.nav
              li
                = link_to 'profile', profile_url
              = yield :menu_items
          ul.nav.pull-right
            li
              = link_to "logout #{@current_person.email}", logout_url

    div.container
      = yield

    = javascript_include_tag 'application'
    = javascript_include_tag '/bootstrap/js/bootstrap.min.js'
    = javascript_include_tag '/fancyapps-fancyBox-2bb0da9/source/jquery.fancybox.pack.js'
    = javascript_include_tag "http://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_API']}&sensor=false"