doctype html
html
  head
    title Ocelots
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body

    div.navbar.navbar-fixed-top
      div.navbar-inner
        div.container
          a.brand href="/" home
          div.nav-collapse
            ul.nav
              = yield :navbar_left
          ul.nav.pull-right
            li
              = link_for_login_status

    div.container
      = yield

    = javascript_include_tag 'application'
    = javascript_include_tag 'https://login.persona.org/include.js'