doctype html
html
  head
    title Ocelots
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body

    div.navbar.navbar-fixed-top
      div.navbar-inner
        div.container
          a.brand href="/" teams
          div.nav-collapse
            ul.nav
              li
                = link_to 'profile', profile_url
              = yield :menu_items
          ul.nav.pull-right
            li
              = link_to "logout #{@current_user}", logout_url

    div.container
      = yield

    = javascript_include_tag 'application'