doctype html
html
  head
    title Ocelots
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag '/bootstrap/css/bootstrap.min.css'
    = stylesheet_link_tag '/bootstrap/css/bootstrap-responsive.min.css'
    = csrf_meta_tags

  body

    div.navbar.navbar-fixed-top
      div.navbar-inner
        div.container
          a.brand href="/" home
          ul.nav.pull-right
            li
              = link_to 'login', '#', id: :authenticate

    div.container
      = yield

    = javascript_include_tag 'application'
    = javascript_include_tag 'https://login.persona.org/include.js'
    = javascript_include_tag '/bootstrap/js/bootstrap.min.js'