doctype html
html
  head
    title Ocelots
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag '/bootstrap/css/bootstrap.min.css'
    = stylesheet_link_tag '/bootstrap/css/bootstrap-responsive.min.css'
    = csrf_meta_tags

  body

    div.container
      = yield

    = javascript_include_tag 'application'
    = javascript_include_tag 'https://login.persona.org/include.js'
    = javascript_include_tag '/bootstrap/js/bootstrap.min.js'
    = javascript_include_tag '/uservoice.js'