doctype html
html
  head
    title Ocelots
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    = javascript_include_tag '/ga.js'

  body

    div.container
      = yield

    = javascript_include_tag 'application'
    = yield :javascript_includes
    = javascript_include_tag '/uservoice.js'