doctype html
html
  head
    title Ocelots
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body

    div.container
      = yield

    = javascript_include_tag 'application'